# Possible values: 7.4, 8.1
PHP_VERSION=8.1
DOCUMENT_ROOT=./www

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_PORT=80

# If you already have the port 443 in use, you can change it (for example if you have Apache)
HOST_SECURE_PORT=443

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MYSQL_PORT=3307

# MySQL root user password
MYSQL_ROOT_PASSWORD=password

# 1 = log enable, 0 = log disable
MYSQL_LOG_ENABLE=0
